<html>
	<head>

	<style>
		body {
		    background: url('images/bg.png');
		    background-size: cover;
		    background-repeat: no-repeat;
		    background-position: left bottom;
		}
		
		.container{
			width: 100%;
			height: 100%;
			background: url('images/Blureffect-background-texte-.png');
		    background-size: 1944 1800;
		    background-repeat: no-repeat;
		    background-position: center center;
		    text-align: center;
		}

		p {
			padding: 10px 0px;
			margin: 10px 0px;
		}

		p.nospace {
			padding:0px 0px;
			margin: 0px 0px;
		}

		.outer{
		    display: table;
		    position: absolute;
		    height: 100%;
		    width: 100%;
		}

		.middle {
		    display: table-cell;
		    vertical-align: middle;
		}

		.inner {
		    margin-left: auto;
		    margin-right: auto; 
		    width: 100%;
		}
	</style>
		
	</head>
	<body>
		<div class="container">
			<div class="outer">
				<div class="middle">
					<div class="inner">

						<p>
							<img src="images/Logo-contruction-page.png" alt="Logo-contruction-page" height="220" />
						</p>
						<p>
							<img src="images/Info-page-de-construction.png" alt="Info-page-de-construction" />
						</p>
						<p class="nospace">
							<a href="https://www.facebook.com/www.mesdamesmessieurs.ca">
								<img src="images/FB-logo.png" alt="FB-logo" width="43" height="43" />
							</a>
						</p>
						<p class="nospace">
							<img src="images/Contruction-memo.png" alt="Contruction-memo" height="80" />
						</p>

					</div>
				</div>
			</div>
		</div>
	</body>
</html>