<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="assets/icon/favicon.ico">
    <title>Épilation Mesdames Messieurs</title>
    
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap-3.3.1/css/bootstrap.min.css" type='text/css'>
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">
    <script src="assets/js/modernizr.js"></script>
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.min.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-67311879-1', 'auto');
  ga('send', 'pageview');

</script>
  </head>
  <body>
    <!-- Preloader -->
    <div id="preloader">
      <div id="status">&nbsp;</div>
    </div>
    <!-- Fixed navbar -->
    <div class="navbar main-menu navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
          <a class="navbar-brand" href="" title="logo"><img src="images/logo-Heatherbar.png" alt="logo" /></a> </div>
          <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right" id="menu">
              <li><a class="hvr-underline-from-left" data-scroll data-options="easing: easeOutQuart" href="#slider">Accueil</a></li>
              <li><a class="hvr-underline-from-left" data-scroll data-options="easing: easeOutQuart" href="#about">Qui nous sommes</a></li>
              <li><a class="hvr-underline-from-left" data-scroll data-options="easing: easeOutQuart" href="#team">Équipe</a></li>
              <li><a class="hvr-underline-from-left" data-scroll data-options="easing: easeOutQuart" href="#commercebg">Commerçant</a></li>
              <li><a class="hvr-underline-from-left" data-scroll data-options="easing: easeOutQuart" href="#services">Service</a></li>
              <li><a class="hvr-underline-from-left" data-scroll data-options="easing: easeOutQuart" href="#contact">Contact</a></li>
            </ul>
          </div>
          <!--/.nav-collapse -->
        </div>
      </div>
      <section id="slider">
        <div class="slider-grid">
        <div class="col-md-12 col-sm-12 item">
            <img src="images/slide_01.jpg" alt="gallery">
          </div>
          <div class="col-md-12 col-sm-12 item">
            <img src="images/img-viewer-5.png" alt="gallery">
          </div>
          <!-- <div class="col-md-12 col-sm-12 item">
            <img src="images/Pub-summer-viewer.png" alt="gallery">
          </div> -->
          <div class="col-md-12 col-sm-12 item">
            <img src="images/35_epilation_fixed.jpg" alt="gallery">
          </div>
          <div class="col-md-12 col-sm-12 item">
            <img src="images/img-viewer-4.png" alt="gallery">
          </div>
        </div>
        
      </section>
      <section id="about">
        <div class="container">
          <div class="row">
            <h2 class="heading wow fadeInUp" data-wow-duration="0.5s" data-wow-delay="0.5s">Qui nous sommes</h2>
            <div class="separator_wrapper wow bounceIn" data-wow-duration="0.7s" data-wow-delay="0.7s">
              <div class="separator_first_circle">
                <img src="images/petit-logo-en-tete.png" alt="green flower">
              </div>
            </div>
            <p class="helping-text wow fadeInLeft" data-wow-duration="0.8s" data-wow-delay="0.8s">Une entreprise spécialisée pour les épilations Laser, ainsi que les Extensions de cils.</p>
            
            <div class="col-md-6 col-sm-12 text-left wow fadeInLeft" data-wow-duration="0.8s" data-wow-delay="0.8s">
              <h3>Bienvenue</h3>
              <p>Nous offrons un service d’épilation définitive, avec le meilleur système sur le marché actuel soit le Laser Vectus® de Cynosure. </p>
              <p>C’est pourquoi nous sommes les spécialistes en retrait de poils et une équipe digne de confiance, ayant à votre disposition une solution durable et efficace pour l’élimination des poils indésirables sur l’ensemble de votre corps. </p>
              <p>Épilation Mesdames Messieurs a pour priorité de répondre au mieux à vos attentes en vous apportant les meilleurs résultats en toute sécurité et aux maximum de confort. Vous méritez des experts dévouées et qualifiées! Soyez assurez que votre satisfaction nous tiens à cœur.</p>
              <p> Profitez d’une consultation et d’une <strong>évaluation gratuite</strong>. N’attendez plus, planifier votre traitement dès aujourd’hui!</p>
              
              <p>Avec nos services… Vous obtiendrez des résultats!</p>
              
            </div>
            <div class="col-md-6 col-sm-12 wow bounceIn" data-wow-duration="0.9s" data-wow-delay="0.9s">
              
              <div class="circle-img green">
                <img src="images/img-384x384.png" class="hvr-rotate" alt=" green ">
              </div>
            </div>
          </div>
        </div>
        <div class="stats">
          <div class="container" id="numbers">
            <h4>Nous offrons des forfaits pour vous aussi messieurs</h4>
          </div>
        </div>
      </section>
      <section id="team">
        <div class="container">
          <div class="row">
            <h2 class="heading wow fadeInUp" data-wow-duration="0.5s" data-wow-delay="0.5s">Équipe</h2>
            <div class="separator_wrapper wow bounceIn" data-wow-duration="0.7s" data-wow-delay="0.7s">
              <div class="separator_first_circle">
                <img src="images/petit-logo-en-tete.png" alt="green flower">
              </div>
            </div>
            <p class="helping-text wow fadeInLeft" data-wow-duration="0.8s" data-wow-delay="0.8s">Nous sommes composé d’une équipe d’esthéticiennes diplômées, certifiées en Laser, IPL et Extension de cils, toujours à l’affut de développement technologique, ainsi que de formation en continue.</p>
            <div class="members-grid">
              <div class="col-md-4 col-sm-6 ">
                <div class="thumbnail wow fadeInLeft" data-wow-duration="0.9s" data-wow-delay="0.9s">
                  <div class="img-wrap hvr-rotate">
                    <a href="#" class="hvr-reveal"><img src="assets/images/members/member-1.jpg" alt="member-1"></a>
                  </div>
                  <div class="caption">
                    <h3>Syntia Senécal</h3>
                    <h4>Esthéticienne</h4>
                    <p>Photoépilation IPL & Laser, Extension de cils Xtreme lashes, Coloration & Permanente de cils
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-md-4 col-sm-6">
                <div class="thumbnail wow fadeInLeft" data-wow-duration="0.9s" data-wow-delay="0.9s">
                  <div class="img-wrap hvr-rotate">
                    <a href="#" class="hvr-reveal"><img src="assets/images/members/member-2.jpg" alt="member-1"></a>
                  </div>
                  <div class="caption">
                    <h3>Caroline Girard</h3>
                    <h4>Esthéticienne</h4>
                    <p>Photoépilation IPL - Laser - Photorajeunissement- Acné, Extension de cils Xtreme lashes, Coloration & Permanente de cils </p>
                  </div>
                </div>
              </div>
              <div class="col-md-4 col-sm-6">
                <div class="thumbnail wow fadeInRight" data-wow-duration="0.9s" data-wow-delay="0.9s">
                  <div class="img-wrap hvr-rotate">
                    <a href="#" class="hvr-reveal"><img src="assets/images/members/member-3.jpg" alt="member-1"></a>
                  </div>
                  <div class="caption">
                    <h3>Patricia Lefebvre</h3>
                    <h4>Esthéticienne</h4>
                    <p>Électrolyste, Microdermabrasion, Photoépilation IPL - Laser - Photorajeunissement, Radiofréquence
                    Fractionnel </p>
                  </div>
                </div>
              </div>
              <div class="col-md-4 col-sm-6">
                <div class="thumbnail wow fadeInRight" data-wow-duration="0.9s" data-wow-delay="0.9s">
                  <div class="img-wrap hvr-rotate">
                    <a href="#" class="hvr-reveal"><img src="assets/images/members/member-4.jpg" alt="member-1"></a>
                  </div>
                  <div class="caption">
                    <h3>Sylvie Lavallée</h3>
                    <h4>Esthéticienne</h4>
                    <p>Électrolyste, Photoépilation IPL & Laser, Microdermabrasion, Technicienne en pose d'ongles</p>
                  </div>
                </div>
              </div>
              <div class="col-md-4 col-sm-6">
                <div class="thumbnail wow fadeInRight" data-wow-duration="0.9s" data-wow-delay="0.9s">
                  <div class="img-wrap hvr-rotate">
                    <a href="#" class="hvr-reveal"><img src="assets/images/members/member-4.jpg" alt="member-1"></a>
                  </div>
                  <div class="caption">
                    <h3>Andréa Herron</h3>
                    <h4>Esthéticienne</h4>
                    <p>Électrolyste, Photoépilation IPL - Laser - Détatouage, Extension de cils Misencils </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="commercebg" id="commercebg">
          <div class="container" id="commerce">
            <div class="row">
              <h2 class="heading wow fadeInUp" data-wow-duration="0.5s" data-wow-delay="0.5s">Commerçant</h2>
              <div class="separator_wrapper wow bounceIn" data-wow-duration="0.7s" data-wow-delay="0.7s">
                <div class="separator_first_circle">
                  <img src="images/petit-logo-en-tete-white-section-commerce.png" alt="green flower">
                </div>
              </div>
              <p class="helping-text wow fadeInLeft" data-wow-duration="0.8s" data-wow-delay="0.8s"><br>Vous êtes propriétaire d'un salon de beauté ? <br>Vous aimeriez offrir le meilleur service d'épilation laser à votre clientèle ? <br><br>Nous offrons un service clé en main auquel vous obtiendrez des revenus substantiels, avec peu d'obligation et sans investissement de temps ni argent.</p>
              <p class="helping-text wow fadeInLeft" data-wow-duration="0.8s" data-wow-delay="0.8s">
                <strong>Nous prenons en charge:</strong> <br/>
                - Prise de rendez-vous <br/>
                - Confirmation de rendez-vous <br/>
                - Bilan de santé <br/>
                - Publicité <br/>
                - Technicienne certifiée <br/>
                - Équipement homologué Santé Canada <br/>
              </p>
              <p class="helping-text wow fadeInLeft" data-wow-duration="0.8s" data-wow-delay="0.8s">N'attendez plus, augmentez vos revenus et votre achalangage dès aujourd'hui !<br><br>
                Téléphonez au <strong>1-877-707-6677</strong> et il nous fera plaisir de vous présenter notre service clé en main</strong>
              </p>
            </div>
          </div>
        </div>
      </section>
      <section id="services">
        <div class="container">
          <div class="row">
            <h2 class="heading wow fadeInUp" data-wow-duration="0.5s" data-wow-delay="0.5s">Services</h2>
            <div class="separator_wrapper wow bounceIn" data-wow-duration="0.7s" data-wow-delay="0.7s">
              <div class="separator_first_circle">
                <img src="images/petit-logo-en-tete.png" alt="green flower">
              </div>
            </div>
            <p class="helping-text wow fadeInLeft" data-wow-duration="0.8s" data-wow-delay="0.8s"></p>
            <div class="services-grid">
              <div class="col-md-6 col-sm-12 services-box wow right-padding-none fadeInLeft" data-wow-duration="0.9s" data-wow-delay="0.9s">
                <div class="row">
                  <div class="col-md-6 col-sm-6 right-padding-none">
                    <div class="img-wrap">
                      <a href="#"><img src="images/img2-epilation-section-service.png" alt="services-1"></a>
                    </div>
                  </div>
                  <div class="col-md-6 col-sm-6 left-padding-none">
                    <div class="services-wrap">
                      <div class="services-caption">
                        <h3><a href="#">Épilation</a></h3>
                        <p>Aujourd’hui, l’épilation définitive est une technique efficace et sécurisée qui s’adresse aux femmes comme aux hommes, pour toutes les localisations de votre corps, dans un but esthétique ou thérapeutique (hirsutisme, folliculites, poils incarnés).</p>
                        <a href="#" class="btn main-btn hvr-sweep-to-right small-btn" data-toggle="modal" data-target="#epilation"><i class="fa fa-angle-right"></i> Plus d'info</a>
                        
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-sm-12 services-box left-padding-none wow fadeInRight" data-wow-duration="0.9s" data-wow-delay="0.9s">
                <div class="row">
                  <div class="col-md-6 col-sm-6 right-padding-none">
                    <div class="img-wrap">
                      <a href="#"><img src="images/img-section-service.png" alt="services-1"></a>
                    </div>
                  </div>
                  <div class="col-md-6 col-sm-6 left-padding-none">
                    <div class="services-wrap">
                      <div class="services-caption">
                        <h3><a href="#">Extension de cils</a></h3>
                        <p>Nous sommes formés professionnellement et certifiés avec la procédure d’application Professionnelle XL(tm), Xtreme Lashes. <br><br>Nos produits son entiè-rement naturels, hypoallergènes et approuvé par Santé Canada.</p>
                        <a href="#" class="btn main-btn hvr-sweep-to-right small-btn" data-toggle="modal" data-target="#extension"><i class="fa fa-angle-right"></i> Plus d'info</a>
                        
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-sm-12 services-box wow right-padding-none fadeInLeft" data-wow-duration="0.9s" data-wow-delay="0.9s">
                <div class="row">
                  <div class="col-md-6 col-sm-6 right-padding-none">
                    <div class="img-wrap">
                      <a href="#"><img src="images/techno.png" alt="services-1"></a>
                    </div>
                  </div>
                  <div class="col-md-6 col-sm-6 left-padding-none">
                    <div class="services-wrap">
                      <div class="services-caption">
                        <h3><a href="#">Technologie</a></h3>
                        <p>Le laser diode haute vitesse Vectus est la dernière technique d’épilation permanente arrivée sur le marché de l’esthétique. Cette dernière technologie est conçue pour être  plus performante, plus rapide et plus confortable que toutes autres méthodes d’épilation.</p>
                        <a href="#" class="btn main-btn hvr-sweep-to-right small-btn" data-toggle="modal" data-target="#technologie"><i class="fa fa-angle-right"></i> Plus d'info</a>
                        
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Modal -->
      <div class="modal fade" id="technologie" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
              <h4 class="modal-title" id="myModalLabel">Les avantages</h4>
            </div>
            <div class="modal-body">
              <ul class="list-unstyled arrow-list">
                <li><i class="fa fa-chevron-circle-right"></i> Une grande taille d’embout permettant une vitesse de traitement inégalée.</li>
                <li><i class="fa fa-chevron-circle-right"></i> Une petite taille d’embout pour faciliter la précision du traitement des petites zones.</li>
                <li><i class="fa fa-chevron-circle-right"></i> Systèmes perfectionnés de refroidissement du saphir pour le plus grand confort de traitement possible. </li>
                <li><i class="fa fa-chevron-circle-right"></i> Un incomparable appareil de mesure de la mélanine, Skintel, qui contribue ainsi à une plus grande sécurité.</li>
                <li><i class="fa fa-chevron-circle-right"></i> Une puissance incomparable permettant de réduire la pilosité quelque soit le phototype.</li>
                <li><i class="fa fa-chevron-circle-right"></i> Diminution de 30% de votre pilosité après 1 seule séance.</li>
                <li><i class="fa fa-chevron-circle-right"></i> Résultats remarquables à long terme.</li>
                <li><i class="fa fa-chevron-circle-right"></i> Homologué par Santé Canada &nbsp; <img src="images/santecanada.png" alt="green flower" height="17px"></li>
              </ul>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Fermer</button>
            </div>
          </div>
        </div>
      </div>

      <!-- Modal -->
      <div class="modal fade" id="epilation" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
              <h4 class="modal-title" id="myModalLabel">Épilation</h4>
            </div>
            <div class="modal-body">
              <p>Aujourd’hui, l’épilation définitive est une technique efficace et sécurisée qui s’adresse aux femmes comme aux hommes, pour toutes les localisations de votre corps, dans un but esthétique ou thérapeutique (hirsutisme, folliculites, poils incarnés).</p>

              <p>Presque chacun d’entre nous avons des poils indésirables sur une région de notre corps. Malheureusement, les méthodes d’épilation traditionnelles peuvent être fastidieuses, douloureuses et coûteuses au fil du temps. Le rasage peut durer une journée, la cire quelques semaines, mais aucune de ces méthodes n’ont de résultats sur le long terme et c’est là que repose la vraie efficacité de l’épilation définitive.</p>

              <p>Fini la corvée des épilations à répétitions avec le rasoir, la crème et la cire. L’épilation permanente est la solution la plus efficace sur le marché. Vous pouvez être impeccable en permanence.</p>
              <p>Pour un résultats progressifs et définitifs et un service personnalisé, pensez Épilation Mesdames Messieurs !</p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Fermer</button>
            </div>
          </div>
        </div>
      </div>

      <!-- Modal -->
      <div class="modal fade" id="extension" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
              <h4 class="modal-title" id="myModalLabel">Extension de cils</h4>
            </div>
            <div class="modal-body">
              <p>Nous sommes formés professionnellement et certifiés avec la procédure d’application Professionnelle XL(tm), Xtreme Lashes. Nos produits son entièrement naturels, hypoallergènes et approuvé par Santé Canada.</p>

              <p>Les extensions de cils sont attachés un à un sur les cils naturels et personnalisés à votre regard sublime.
              Des cils plus longs, plus épais, avec une définition parfaite, soit naturel ou sophistiqué et ce <strong>SANS MASCARA.</strong>
              Peut importe l’effet recherché il est possible de l’obtenir avec nos stylistes.</p>

              <p>Obtenez un regard crée sur mesure spécialement pour vous!</p>

            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Fermer</button>
            </div>
          </div>
        </div>
      </div>


      <!-- BOoking -->
<!--       <section id="booking">
        <div class="container">
          <div class="row">
            <div class="col-md-12 wow fadeInUp" data-wow-duration="0.5s" data-wow-delay="0.5s">
              <h3>Book A Session Now</h3>
              <p><i class="fa fa-phone"></i> <span>Call Us at</span> 0785 6985 636</p>
              <p><strong>or</strong></p>
              <p><i class="fa fa-envelope-o"></i> <span>Send us an email:</span> hey@ygritte.com</p>
            </div>
          </div>
        </div>
      </section> -->
      
      <!-- plans end -->
      <section id="contact">
        <div class="container">
          <div class="row">
            <h2 class="heading wow fadeInUp" data-wow-duration="0.5s" data-wow-delay="0.5s">Contactez-nous</h2>
            <div class="separator_wrapper wow bounceIn" data-wow-duration="0.7s" data-wow-delay="0.7s">
              <div class="separator_first_circle">
                <img src="images/petit-logo-en-tete.png" alt="green flower">
              </div>
            </div>
            <p class="helping-text wow fadeInLeft" data-wow-duration="0.8s" data-wow-delay="0.8s"></p>
            <div class="col-md-12">
              <form class="form-horizontal contact-form" id="contact-form" method="post">
                <div class="row">
                  <div class="col-md-6 wow fadeInLeft"  data-wow-duration="0.9s" data-wow-delay="0.9s">
                    <div class="form-group">
                      <div class="col-sm-12">
                        <input type="text" class="form-control" name="name" placeholder="Votre nom">
                      </div>
                    </div>
                    <div class="form-group">
                      <div class="col-sm-12">
                        <input type="email" class="form-control" name="email" placeholder="Votre adresse courriel">
                      </div>
                    </div>
                    <div class="form-group">
                      <div class="col-sm-12">
                        <input type="text" class="form-control" placeholder="Votre numéro de téléphone">
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6 wow fadeInRight" data-wow-duration="0.9s" data-wow-delay="0.9s">
                    <div class="form-group">
                      <div class="col-sm-12">
                        <textarea class="form-control" placeholder="Votre message" name="message" rows="3"></textarea>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="form-group">
                  <div class="col-sm-12 text-center">
                    <button type="submit" class="btn main-btn hvr-sweep-to-right js-submit"> <i class="fa fa-angle-right"></i>  Envoyer Message</button>
                    <div class="reg-form"></div>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
        <div class="locations">
          <div class="container">
            <div class="row">

              <h4 align="center">Appellez-nous pour prendre rendez-vous</h4>
              <h1 align="center" style="color:white">1.877.707.6677</h1>
              <p></p>
              <h4 align="center">Nous sommes près de chez vous</h4>

              <h3 align="center" style="color:white; font-size:24px; line-height:45px; font-weight:300">
      					Acton Vale 
      					&nbsp;-&nbsp; Brossard 
      					&nbsp;-&nbsp; Chambly 
      					&nbsp;-&nbsp; Granby 
      					&nbsp;-&nbsp; La Prairie 
      					&nbsp;-&nbsp; Laval
      					&nbsp;-&nbsp; Longueuil  
      					&nbsp;-&nbsp; Mercier 
      					&nbsp;-&nbsp; Mont St&#8209;Hilaire 
      					&nbsp;-&nbsp; Sorel&#8209;Tracy 
      					&nbsp;-&nbsp; St&#8209;Bruno 
      					&nbsp;-&nbsp; Ste-Catherine
      					&nbsp;-&nbsp; St&#8209;Césaire 
      					&nbsp;-&nbsp; St&#8209;Constant 
      					&nbsp;-&nbsp; St&#8209;Hyacinthe 
      					&nbsp;-&nbsp; St&#8209;Jean&#8209;Baptiste 
      					&nbsp;-&nbsp; St&#8209;Jean&#8209;sur&#8209;Richelieu 
      					&nbsp;-&nbsp; Ste&#8209;Julie 
      					&nbsp;-&nbsp; St&#8209;Lambert 
      					&nbsp;-&nbsp; St&#8209;Remi 
      					&nbsp;-&nbsp; Terrebonne 
      					&nbsp;-&nbsp; Vimont 
      				</h3>
            </div>
          </div>
        </div>
        
      </section>
      <!-- Bootstrap core JavaScript
      ================================================== -->
      <!-- Placed at the end of the document so the pages load faster -->
      <script src="assets/js/jquery-1.11.2.min.js"></script>
      <!-- bootstrap -->
      <script src="assets/plugins/bootstrap-3.3.1/js/bootstrap.min.js"></script>
      <!--Google Map-->
      <script src="http://maps.googleapis.com/maps/api/js?libraries=places&amp;sensor=false"></script>
      
      <!-- smooth scrolling -->
      <script src="assets/plugins/smooth-scroll/smooth-scroll.js"></script>
      <!-- isotope -->
      <script src="assets/plugins/isotope/jquery.isotope.min.js"></script>
      <!-- wow -->
      <script src="assets/plugins/wow/wow.min.js"></script>
      
      <!-- hcaptions -->
      <script src="assets/plugins/hcaptions/jquery.hcaptions.js"></script>
      
      <!-- prettyPhoto -->
      <script src="assets/plugins/prettyPhoto/jquery.prettyPhoto.js"></script>
      
      <!-- owl-carousel -->
      <script src="assets/plugins/owl-carousel/owl.carousel.js"></script>
      
      <!-- animateNumber -->
      <script src="assets/plugins/animateNumber/jquery.appear.js"></script>
      <script src="assets/plugins/animateNumber/jquery.animateNumber.min.js"></script>
      
      <!-- Form Validation -->
      <script src="assets/plugins/jquery-validate/jquery.validate.min.js"></script>
      
      <!-- custom -->
      <script src="assets/js/app.js"></script>
    </body>
  </html>