<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="assets/icon/favicon.ico">
    <title>Épilation Mesdames Messieurs</title>
    
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap-3.3.1/css/bootstrap.min.css" type='text/css'>
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">
    <script src="assets/js/modernizr.js"></script>
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.min.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <!-- Preloader -->
    <div id="preloader">
      <div id="status">&nbsp;</div>
    </div>
    <!-- Fixed navbar -->
    <div class="navbar main-menu navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
          <a class="navbar-brand" href="" title="logo"><img src="images/logo-Heatherbar.png" alt="logo" /></a> </div>
          <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right" id="menu">
              <li><a class="hvr-underline-from-left" data-scroll data-options="easing: easeOutQuart" href="#slider">Acceuil</a></li>
              <li><a class="hvr-underline-from-left" data-scroll data-options="easing: easeOutQuart" href="#about">Qui nous sommes</a></li>
              <li><a class="hvr-underline-from-left" data-scroll data-options="easing: easeOutQuart" href="#team">Équipe</a></li>
              <li><a class="hvr-underline-from-left" data-scroll data-options="easing: easeOutQuart" href="#commercebg">Commerçant</a></li>
              <li><a class="hvr-underline-from-left" data-scroll data-options="easing: easeOutQuart" href="#services">Service</a></li>
              <li><a class="hvr-underline-from-left" data-scroll data-options="easing: easeOutQuart" href="#contact">Contact</a></li>
            </ul>
          </div>
          <!--/.nav-collapse -->
        </div>
      </div>
      <section id="about">
        <div class="container">
          <div class="row">
            
            <div class="separator_wrapper wow bounceIn" data-wow-duration="0.7s" data-wow-delay="0.7s">
              <div class="separator_first_circle">
                <img src="images/petit-logo-en-tete.png" alt="green flower">
              </div>
            </div>
            
            <div class="col-md-12 col-sm-12 text-left wow fadeInLeft" data-wow-duration="0.8s" data-wow-delay="0.8s">
           <h1>Règlements</h1>
<h2>CONCOURS GAGNEZ 1500$ POUR UNE ÉPILATION DÉFINITIVE</h2>


<h4>RÈGLEMENTS DE PARTICIPATION</h4>
  <p>1. Le concours «GAGNEZ 1500$ POUR UNE ÉPILATION DÉFINITIVE» est organisé par Mesdames Messieurs (ci-après: les «organisateurs du concours») et se déroule au Québec du 8 septembre 00:00 au 7 novembre 2015 23:59, (ci-après la « durée du concours »).</p>


<h4>ADMISSIBILITÉ</h4>
  <p>2. Ce concours s’adresse à toute personne âgée de 18 ans et plus résidant au Québec. Sont exclus les employés, agents et représentants des organisateurs du concours, de leurs filiales, de leurs agences de publicité et de promotion, des fournisseurs de prix, de matériel et de services liés au présent concours, ainsi que les membres de leur famille immédiate (frères, sœurs, enfants, père, mère), leur conjoint légal ou de fait et toutes les personnes avec lesquelles ces employés, agents et représentants sont domiciliés.</p>


<h4>COMMENT PARTICIPER</h4>
  <p>3. a) Les gens doivent se rendre sur www.facebook.com/www.mesdamesmessieurs.ca pour accéder à la page du concours et y participer. Les participants devront fournir ou avoir fourni préalablement à l’inscription leur nom, prénom et courriel.<br><br>

b) Aucun achat requis.<br><br>

c) Il y a une limite d’une inscription par personne par adresse électronique.<br><br>

d) Les chances de gagner le grand prix dépendent du nombre de participations totales reçues pendant la durée du concours. Plus de chances peuvent être accumulées en référant vos amis à voter aussi!</p>


<h4>PRIX</h4>
  <p>4. Grand prix : Le grand gagnant ou la grande gagnante se mérite: 1500$ pour une épilation définitive dans les succursales : Acton Vale, Brossard, Granby, La Prairie, Mercier, Mont St-Hilaire, Sorel‑Tracy, St‑Bruno, St‑Césaire, St‑Constant, St‑Hyacinthe, St‑Jean‑Baptiste, St‑Jean‑sur‑Richelieu, Ste‑Julie, St‑Lambert, St‑Remi, Laval, Vimont, Terrebonne, Chambly, Longueuil et Ste-catherine.</p>


<h4>TIRAGE</h4>
<p>5. Grand prix:
  Le gagnant du grand prix sera déterminé par tirage au sort qui aura lieu le 11 novembre 2015 à 15h. Les gagnants seront contactés par courriel et le résultat sera divulgué sur la page Facebook de mesdamesmessieurs (www.facebook.com/www.mesdamesmessieurs.ca)</p>


<h4>CONDITIONS GÉNÉRALES</h4>
<p>
6. Afin d’être déclarée gagnante, la personne sélectionnée pour le prix devra:
<br><br>
  a) être âgé de 16 ans ou plus
<br><br>
  b) être disponible pour une prise de photo dans les 48h après la réception du courriel envoyé au gagnant, qui sera affiché sur le site web www.mesdamesmessieurs.ca et sur la page officielle Facebook de mesdamesmessieurs.
</p>

<p>8. À défaut de respecter l’une des conditions mentionnées ci-dessus, ou toute autre condition prévue au présent règlement, la personne sélectionnée sera disqualifiée et un nouveau tirage pour ce prix pourra être effectué conformément au présent règlement jusqu’à ce qu’un participant soit sélectionné et déclaré gagnant.

<p>9. Les bons de participation électroniques et Formulaire de déclaration sont sujets à vérification par les organisateurs du concours. Tout bon de participation électronique, lettre ou Formulaire de déclaration qui est, selon le cas, incomplet, frauduleux, envoyé ou transmis en retard, ne permettant pas d’identifier le participant ou autrement non conforme, pourra être rejeté et ne donnera pas droit, selon le cas, à une inscription ou à un prix.

<p>10. Toute décision des organisateurs du concours ou de leurs représentants relative au présent concours est sans appel, sous réserve de toute décision de la Régie des alcools, des courses et des jeux du Québec, en relation avec toute question relevant de sa compétence.

<p>11. Les organisateurs du concours se réservent le droit de disqualifier une personne si elle s’inscrit ou tente de s’inscrire au présent concours en utilisant un moyen contraire au présent règlement ou de nature à être inéquitable envers les autres participants (ex.: participation au-delà de la limite permise, etc.). Cette personne pourrait être référée aux autorités judiciaires compétentes.

<p>12. Le prix devra être accepté tel qu’il est décrit au présent règlement et ne pourra être transféré à une autre personne ni substitué à un autre prix.

<p>13. Le participant sélectionné dégage de toute responsabilité les organisateurs du concours, leurs agences de publicité et de promotion, leurs employés, agents et représentants de tout dommage qu’il pourrait subir en raison de l’acceptation ou de l’utilisation de son prix, notamment de toute incidence fiscale.

<p>14. Les organisateurs de ce concours se réservent en tout temps le droit, à leur entière discrétion, d’annuler, de terminer, de modifier ou de suspendre, en tout ou en partie, le présent concours dans l’éventualité où se manifestait un événement ou toute intervention humaine pouvant corrompre ou affecter l’administration, la sécurité, l’impartialité ou le déroulement du concours tel que prévu au présent règlement, et ce, sous réserve de l’approbation de la Régie des alcools, des courses et des jeux du Québec, si requise. Dans tous les cas, les organisateurs du concours, leurs filiales, leurs agences de publicité et de promotion, leurs fournisseurs de produits ou de services liés à ce concours ainsi que leurs employés, agents et représentants ne pourront être tenus d’attribuer plus de prix que prévus au présent règlement ou d’attribuer le prix autrement que conformément au présent règlement.



  <p>15. En participant à ce concours, la personne gagnante autorise les organisateurs et leurs représentants à utiliser, si requis, ses nom, photographie, image, déclaration relative au prix, lieu de résidence et/ou voix à des fins publicitaires, et ce, sans aucune forme de rémunération.</p>

  <p>16. En participant ou en tentant de participer au présent concours, toute personne dégage de toute responsabilité les organisateurs, leurs filiales, leurs agences de publicité et de promotion, leurs employés, agents et représentants de tout dommage qu’elle pourrait subir en raison de sa participation ou tentative de participation au concours.</p>

  <p>17. Un différend quant à l’organisation ou à la conduite d’un concours publicitaire peut être soumis à la Régie des alcools, des courses et des jeux afin qu’il soit tranché. Un différend quant à l’attribution du prix peut être soumis à la Régie uniquement aux fins d’une intervention pour tenter de le régler.</p>

  <p>18. Les participants peuvent obtenir les noms des personnes gagnantes en faisant parvenir une demande écrite, accompagnée d’une enveloppe-réponse suffisamment affranchie, entre le 8 septembre 2015 et le 7 novembre 2015 à l’adresse suivante:</p>




<b>GAGNEZ 1500$ POUR UNE ÉPILATION DÉFINITIVE</b>
<br><br>
8245 Taschereau Brossard
<br>Qc, J4Y 2S6


              
            </div>
          </div>
        </div>
      </section>

      <section id="contact">
        <div class="container">
          <div class="row">
            <h2 class="heading wow fadeInUp" data-wow-duration="0.5s" data-wow-delay="0.5s">Contactez-nous</h2>
            <div class="separator_wrapper wow bounceIn" data-wow-duration="0.7s" data-wow-delay="0.7s">
              <div class="separator_first_circle">
                <img src="images/petit-logo-en-tete.png" alt="green flower">
              </div>
            </div>
            <p class="helping-text wow fadeInLeft" data-wow-duration="0.8s" data-wow-delay="0.8s"></p>
            <div class="col-md-12">
              <form class="form-horizontal contact-form" id="contact-form" method="post">
                <div class="row">
                  <div class="col-md-6 wow fadeInLeft"  data-wow-duration="0.9s" data-wow-delay="0.9s">
                    <div class="form-group">
                      <div class="col-sm-12">
                        <input type="text" class="form-control" name="name" placeholder="Votre nom">
                      </div>
                    </div>
                    <div class="form-group">
                      <div class="col-sm-12">
                        <input type="email" class="form-control" name="email" placeholder="Votre adresse courriel">
                      </div>
                    </div>
                    <div class="form-group">
                      <div class="col-sm-12">
                        <input type="text" class="form-control" placeholder="Votre numéro de téléphone">
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6 wow fadeInRight" data-wow-duration="0.9s" data-wow-delay="0.9s">
                    <div class="form-group">
                      <div class="col-sm-12">
                        <textarea class="form-control" placeholder="Votre message" name="message" rows="3"></textarea>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="form-group">
                  <div class="col-sm-12 text-center">
                    <button type="submit" class="btn main-btn hvr-sweep-to-right js-submit"> <i class="fa fa-angle-right"></i>  Envoyer Message</button>
                    <div class="reg-form"></div>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
        <div class="locations">
          <div class="container">
            <div class="row">

              <h4 align="center">Appellez-nous pour prendre rendez-vous</h4>
              <h1 align="center" style="color:white">1.877.707.6677</h1>
              <p></p>
              <h4 align="center">Nous sommes près de chez vous</h4>

              <h3 align="center" style="color:white; font-size:24px; line-height:45px; font-weight:300">Acton Vale &nbsp;-&nbsp; Brossard &nbsp;-&nbsp; Granby &nbsp;-&nbsp; La Prairie &nbsp;-&nbsp; Mercier &nbsp;-&nbsp; Mont St&#8209;Hilaire &nbsp;-&nbsp; Sorel&#8209;Tracy &nbsp;-&nbsp; St&#8209;Bruno &nbsp;-&nbsp; St&#8209;Césaire &nbsp;-&nbsp; St&#8209;Constant &nbsp;-&nbsp; St&#8209;Hyacinthe &nbsp;-&nbsp; St&#8209;Jean&#8209;Baptiste &nbsp;-&nbsp; St&#8209;Jean&#8209;sur&#8209;Richelieu &nbsp;-&nbsp; Ste&#8209;Julie &nbsp;-&nbsp; St&#8209;Lambert &nbsp;-&nbsp; St&#8209;Remi &nbsp;-&nbsp; Laval &nbsp;-&nbsp; Vimont &nbsp;-&nbsp; Terrebonne &nbsp;-&nbsp; Chambly  &nbsp;-&nbsp; Longueuil  &nbsp;-&nbsp; Ste-Catherine</h3>
            </div>
          </div>
        </div>
        
      </section>
      <!-- Bootstrap core JavaScript
      ================================================== -->
      <!-- Placed at the end of the document so the pages load faster -->
      <script src="assets/js/jquery-1.11.2.min.js"></script>
      <!-- bootstrap -->
      <script src="assets/plugins/bootstrap-3.3.1/js/bootstrap.min.js"></script>
      <!--Google Map-->
      <script src="http://maps.googleapis.com/maps/api/js?libraries=places&amp;sensor=false"></script>
      
      <!-- smooth scrolling -->
      <script src="assets/plugins/smooth-scroll/smooth-scroll.js"></script>
      <!-- isotope -->
      <script src="assets/plugins/isotope/jquery.isotope.min.js"></script>
      <!-- wow -->
      <script src="assets/plugins/wow/wow.min.js"></script>
      
      <!-- hcaptions -->
      <script src="assets/plugins/hcaptions/jquery.hcaptions.js"></script>
      
      <!-- prettyPhoto -->
      <script src="assets/plugins/prettyPhoto/jquery.prettyPhoto.js"></script>
      
      <!-- owl-carousel -->
      <script src="assets/plugins/owl-carousel/owl.carousel.js"></script>
      
      <!-- animateNumber -->
      <script src="assets/plugins/animateNumber/jquery.appear.js"></script>
      <script src="assets/plugins/animateNumber/jquery.animateNumber.min.js"></script>
      
      <!-- Form Validation -->
      <script src="assets/plugins/jquery-validate/jquery.validate.min.js"></script>
      
      <!-- custom -->
      <script src="assets/js/app.js"></script>
    </body>
  </html>